{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "ai-teacher",
  "version": "0.1.0",
  "identifier": "com.example.aiteacher",
  "build": {
    "beforeDevCommand": "pnpm dev",
    "devUrl": "http://localhost:1420",
    "beforeBuildCommand": "pnpm build",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "title": "AI 老师",
        "width": 1100,
        "height": 720,
        "label": "main"
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": false,
    "targets": "all",
    "icon": []
  }
}
